/** RESET **/

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* PRIMARY */

$light-purple: hsl(234, 25%, 52%);
$dark-purple: hsl(233, 54%, 16%);
$gray: hsl(232, 10%, 56%);
$light-pink: hsl(341, 100%, 83%);
$dark-pink: hsl(341, 92%, 62%);

/* NEUTRAL */
$white: hsl(0, 0%, 98%);

/* GRADIENT */
$pink-gradient: linear-gradient(hsl(13, 100%, 64%, 10), hsl(322, 87%, 55%, 10));

$purple-gradient: linear-gradient(
  hsl(237, 100%, 64%, 0.8),
  hsl(322, 87%, 55%, 0.8)
);

@mixin btn($col: $dark-purple, $pad: 9px 24px) {
  background: $col;
  padding: $pad;
  color: $white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 28px;
  max-width: fit-content;
}

body {
  background-color: $white;
  margin-bottom: 0px;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

header {
  margin: 16px 16px 0 16px;
}

.max-width-wrapper {
  max-width: 23.43rem;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    width: 89px;
  }
  .top {
    @include btn();
  }
  .bottom {
    @include btn($purple-gradient);
  }
}

/* Main */

.intro-container,
.cards {
  margin: 0 16px;
}

.intro-container {
  display: flex;
  flex-direction: column;
  gap: 46px;
  margin-top: 38px;

  .header-intro-chunk {
    display: flex;
    flex-direction: column;
    .header-title {
      font-size: 40px;
      font-weight: 800;
      line-height: 1.2;
    }
    .header-content {
      margin-top: 26px;
      margin-bottom: 24px;
      color: $gray;
    }
    .intro-btn {
      @include btn($pink-gradient, 15px 37px);
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 80px;

  .intro-card {
    font-size: 24px;
    font-weight: 800;
    padding: 24px 28px;
    line-height: 1.3;
    background: $pink-gradient;
    border-radius: 8px;
    color: $white;
  }

  .card {
    padding: 32px 28px;
    position: relative;
    box-shadow: 0px 4px 16px hsl(0, 0%, 59%, 0.25);
    border-radius: 8px;

    .card-img {
      position: absolute;
      left: 28px;
      bottom: 88%;
    }

    .card-title {
      font-size: 20px;
      font-weight: 800;
      margin-top: 24px;
    }

    .card-link {
      margin-top: 24px;
      text-decoration: none;
      display: block;
      color: $dark-pink;
      font-size: 18px;
      font-weight: 700;
    }

    .card-content {
      margin-top: 16px;
      line-height: 1.6;
      color: $gray;
    }
  }
}

/* Footer */

footer {
  background-color: $dark-purple;
  padding: 36px 16px;
}

@media (min-width: 48rem) {
  .max-width-wrapper {
    max-width: 48rem;
  }

  .intro-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    margin-right: -16px;

    .header-intro-image {
      position: relative;
      overflow: hidden;
      margin-right: -140px;

      .tablet-header-img {
        display: inline-block;
        position: absolute;
        top: -120px;
        height: auto;
        left: 50px;
        height: 35vh;
        object-fit: fill;
      }
    }
  }

  .cards {
    margin-top: 90px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 32px;

    .intro-card {
      padding-top: 56px;
    }

    .card {
      padding: 56px 32px 32px;
    }
  }

  .footer {
    max-width: 48rem;
    margin: 0 auto;
  }
}

@media (min-width: 90rem) {
  .max-width-wrapper {
    max-width: 90rem;
  }

  .intro-container {
    align-items: center;
    margin-top: 0;
    .header-intro-chunk {
      margin: 165px;
    }
  }

  .container {
    margin-left: 165px;
    margin-right: 165px;
  }

  .cards {
    margin: 46px 165px 140px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 56px;

    .intro-card {
      padding-right: 120px;
      padding-top: 64px;
    }

    .card {
      padding: 64px 32px 40px;
    }
  }

  .footer {
    max-width: 90rem;
    margin: 0 auto;
  }

  .footer {
    max-width: 90rem;
    margin: 0 auto;
  }
  .footer img {
    margin-left: 165px;
  }
  .footer a {
    margin-right: 165px;
  }

  .top:hover {
    background-color: $light-purple;
  }

  .intro-btn:hover {
    opacity: 0.5;
  }

  .bottom:hover {
    background-color: hsl(341, 100%, 83%);
  }
}
